mod_version=3.0.
mod_group=net.darkhax.mobstages
mod_name=MobStages
mod_class=MobStages

version_minecraft=1.16.5
version_loader=35
version_forge=1.16.5-36.0.1
version_mcp=20201028-1.16.3

curse_versions=1.16.5
curse_requirements=game-stages
curse_project=278359

version_bookshelf=10.0.1
version_minetweaker=7.1.0.103
version_gamestages=6.0.4
version_hwyla=1.8.20-B35_1.12

org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false